docs/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>CSS Cursors!</title><link rel="stylesheet" href="/style.48278cf0.css"><link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" href="/santahand.fbeeee9f.png"></head><body><ul class="cursors"><li class="deets"><h2>CSS Cursors</h2><p>Damn, that's handy!</p></li><li class="deets"><p>Click to copy to clipboard</p></li><li class="url" data-css="cursor:url('link/to/cursor.png')"><img src="/santahand.fbeeee9f.png"><p>url()</p></li><li class="default" data-css="cursor:default;" style="cursor:default;"><img src="https://developer.mozilla.org/@api/deki/files/3438/=default.gif" alt="default"><p>default`</p></li><li class="none" data-css="cursor:none;" style="cursor:none;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="none"><p>none`</p></li><li class="context-menu" data-css="cursor:context-menu;" style="cursor:context-menu;"><img src="https://developer.mozilla.org/@api/deki/files/3461/=context-menu.png" alt="context-menu"><p>context-menu`</p></li><li class="help" data-css="cursor:help;" style="cursor:help;"><img src="https://developer.mozilla.org/@api/deki/files/3442/=help.gif" alt="help"><p>help`</p></li><li class="pointer" data-css="cursor:pointer;" style="cursor:pointer;"><img src="https://developer.mozilla.org/@api/deki/files/3449/=pointer.gif" alt="pointer"><p>pointer`</p></li><li class="progress" data-css="cursor:progress;" style="cursor:progress;"><img src="https://developer.mozilla.org/@api/deki/files/3450/=progress.gif" alt="progress"><p>progress`</p></li><li class="wait" data-css="cursor:wait;" style="cursor:wait;"><img src="https://developer.mozilla.org/@api/deki/files/3457/=wait.gif" alt="wait"><p>wait`</p></li><li class="cell" data-css="cursor:cell;" style="cursor:cell;"><img src="https://developer.mozilla.org/@api/deki/files/3434/=cell.gif" alt="cell"><p>cell`</p></li><li class="crosshair" data-css="cursor:crosshair;" style="cursor:crosshair;"><img src="https://developer.mozilla.org/@api/deki/files/3437/=crosshair.gif" alt="crosshair"><p>crosshair`</p></li><li class="text" data-css="cursor:text;" style="cursor:text;"><img src="https://developer.mozilla.org/files/3809/text.gif" alt="text"><p>text`</p></li><li class="vertical-text" data-css="cursor:vertical-text;" style="cursor:vertical-text;"><img src="https://developer.mozilla.org/@api/deki/files/3456/=vertical-text.gif" alt="vertical-text"><p>vertical-text`</p></li><li class="alias" data-css="cursor:alias;" style="cursor:alias;"><img src="https://developer.mozilla.org/@api/deki/files/3432/=alias.gif" alt="alias"><p>alias`</p></li><li class="copy" data-css="cursor:copy;" style="cursor:copy;"><img src="https://developer.mozilla.org/@api/deki/files/3436/=copy.gif" alt="copy"><p>copy`</p></li><li class="move" data-css="cursor:move;" style="cursor:move;"><img src="https://developer.mozilla.org/@api/deki/files/3443/=move.gif" alt="move"><p>move`</p></li><li class="no-drop" data-css="cursor:no-drop;" style="cursor:no-drop;"><img src="https://developer.mozilla.org/@api/deki/files/3445/=no-drop.gif" alt="no-drop"><p>no-drop`</p></li><li class="not-allowed" data-css="cursor:not-allowed;" style="cursor:not-allowed;"><img src="https://developer.mozilla.org/@api/deki/files/3446/=not-allowed.gif" alt="not-allowed"><p>not-allowed`</p></li><li class="all-scroll" data-css="cursor:all-scroll;" style="cursor:all-scroll;"><img src="https://developer.mozilla.org/@api/deki/files/3433/=all-scroll.gif" alt="all-scroll"><p>all-scroll`</p></li><li class="col-resize" data-css="cursor:col-resize;" style="cursor:col-resize;"><img src="https://developer.mozilla.org/@api/deki/files/3435/=col-resize.gif" alt="col-resize"><p>col-resize`</p></li><li class="row-resize" data-css="cursor:row-resize;" style="cursor:row-resize;"><img src="https://developer.mozilla.org/@api/deki/files/3451/=row-resize.gif" alt="row-resize"><p>row-resize`</p></li><li class="n-resize" data-css="cursor:n-resize;" style="cursor:n-resize;"><img src="https://developer.mozilla.org/files/4083/n-resize.gif" alt="n-resize"><p>n-resize`</p></li><li class="e-resize" data-css="cursor:e-resize;" style="cursor:e-resize;"><img src="https://developer.mozilla.org/files/4085/e-resize.gif" alt="e-resize"><p>e-resize`</p></li><li class="s-resize" data-css="cursor:s-resize;" style="cursor:s-resize;"><img src="https://developer.mozilla.org/files/4087/s-resize.gif" alt="s-resize"><p>s-resize`</p></li><li class="w-resize" data-css="cursor:w-resize;" style="cursor:w-resize;"><img src="https://developer.mozilla.org/files/4089/w-resize.gif" alt="w-resize"><p>w-resize`</p></li><li class="ne-resize" data-css="cursor:ne-resize;" style="cursor:ne-resize;"><img src="https://developer.mozilla.org/files/4091/ne-resize.gif" alt="ne-resize"><p>ne-resize`</p></li><li class="nw-resize" data-css="cursor:nw-resize;" style="cursor:nw-resize;"><img src="https://developer.mozilla.org/files/4093/nw-resize.gif" alt="nw-resize"><p>nw-resize`</p></li><li class="se-resize" data-css="cursor:se-resize;" style="cursor:se-resize;"><img src="https://developer.mozilla.org/files/4097/se-resize.gif" alt="se-resize"><p>se-resize`</p></li><li class="sw-resize" data-css="cursor:sw-resize;" style="cursor:sw-resize;"><img src="https://developer.mozilla.org/files/4095/sw-resize.gif" alt="sw-resize"><p>sw-resize`</p></li><li class="ew-resize" data-css="cursor:ew-resize;" style="cursor:ew-resize;"><img src="https://developer.mozilla.org/files/3806/3-resize.gif" alt="ew-resize"><p>ew-resize`</p></li><li class="ns-resize" data-css="cursor:ns-resize;" style="cursor:ns-resize;"><img src="https://developer.mozilla.org/files/3808/6-resize.gif" alt="ns-resize"><p>ns-resize`</p></li><li class="nesw-resize" data-css="cursor:nesw-resize;" style="cursor:nesw-resize;"><img src="https://developer.mozilla.org/files/3805/1-resize.gif" alt="nesw-resize"><p>nesw-resize`</p></li><li class="nwse-resize" data-css="cursor:nwse-resize;" style="cursor:nwse-resize;"><img src="https://developer.mozilla.org/files/3807/4-resize.gif" alt="nwse-resize"><p>nwse-resize`</p></li><li class="zoom-in" data-css="cursor:zoom-in;" style="cursor:zoom-in;"><img src="https://developer.mozilla.org/@api/deki/files/3459/=zoom-in.gif" alt="zoom-in"><p>zoom-in`</p></li><li class="zoom-out" data-css="cursor:zoom-out;" style="cursor:zoom-out;"><img src="https://developer.mozilla.org/@api/deki/files/3460/=zoom-out.gif" alt="zoom-out"><p>zoom-out`</p></li><li class="grab" data-css="cursor:grab;" style="cursor:grab;"><img src="https://developer.mozilla.org/@api/deki/files/3440/=grab.gif" alt="grab"><p>grab`</p></li><li class="grabbing" data-css="cursor:grabbing;" style="cursor:grabbing;"><img src="https://developer.mozilla.org/@api/deki/files/3441/=grabbing.gif" alt="grabbing"><p>grabbing`</p></li><li class="deets"><p>Made with love By Wes Bos</p><a href="https://twitter.com/wesbos" class="twitter-follow-button" data-show-count="true">Follow @wesbos</a><p>Learn from and help out <a href="https://github.com/wesbos/CSS-Cursors">on Github</a></p></li><li class="deets"><p>Care to share?</p><a href="https://twitter.com/share" class="twitter-share-button" {count}="" data-url="http://csscursor.info" data-text="Handy site to quickly reference CSS cursors" data-via="wesbos" data-related="wesbos">Tweet</a></li></ul><input type="text" name="clipboard"><script src="/scripts.9b48a5c0.js"></script><script>!function(t,e,r){var n,s=t.getElementsByTagName(e)[0],i=/^http:/.test(t.location)?"http":"https";t.getElementById(r)||((n=t.createElement(e)).id=r,n.src=i+"://platform.twitter.com/widgets.js",s.parentNode.insertBefore(n,s))}(document,"script","twitter-wjs");</script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XQ7E0LJZ0"></script><script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","G-3XQ7E0LJZ0");</script></body>

source/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title CSS Cursors!
  link(rel="stylesheet", href="style.css")
  link(href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css')
  link(rel="icon" type="image/png" href="source/santahand.png")
body
  ul.cursors
    li.deets
      h2 CSS Cursors
      p Damn, that's handy!
    li.deets 
      p Click to copy to clipboard
    li.url(data-css="cursor:url('link/to/cursor.png')")
      img(src="source/santahand.png")
      p url()
    each cursor in cursors
      li(class=cursor.name data-css=`cursor:${cursor.name};`)
        img(src=cursor.img alt=cursor.name)
        p #{cursor.name}
    li.deets
      p Made with love By Wes Bos 
      <a href="https://twitter.com/wesbos" class="twitter-follow-button" data-show-count="true" >Follow @wesbos</a>
      p Learn from and help out <a href="https://github.com/wesbos/CSS-Cursors">on Github</a>
    li.deets
      p Care to share?
      <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="http://csscursor.info" data-text="Handy site to quickly reference CSS cursors" data-via="wesbos" data-related="wesbos">Tweet</a>
  input(type="text", name="clipboard")
  script(src="source/scripts.js")
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
